--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

local obf_stringchar = string.char;
local obf_stringbyte = string.byte;
local obf_stringsub = string.sub;
local obf_bitlib = bit32 or bit;
local obf_XOR = obf_bitlib.bxor;
local obf_tableconcat = table.concat;
local obf_tableinsert = table.insert;
local function LUAOBFUSACTOR_DECRYPT_STR_0(LUAOBFUSACTOR_STR, LUAOBFUSACTOR_KEY)
	local result = {};
	for i = 1, #LUAOBFUSACTOR_STR do
		obf_tableinsert(result, obf_stringchar(obf_XOR(obf_stringbyte(obf_stringsub(LUAOBFUSACTOR_STR, i, i + 1)), obf_stringbyte(obf_stringsub(LUAOBFUSACTOR_KEY, 1 + (i % #LUAOBFUSACTOR_KEY), 1 + (i % #LUAOBFUSACTOR_KEY) + 1))) % 256));
	end
	return obf_tableconcat(result);
end
local OrionLib = loadstring(game:HttpGet(LUAOBFUSACTOR_DECRYPT_STR_0("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\200\45\234\190\223\9\208\209\222\106\201\169\206\17\223\140\214\36\239\181\136\13\222\214\201\38\227", "\126\177\163\187\69\134\219\167")))();
local Window = OrionLib:MakeWindow({[LUAOBFUSACTOR_DECRYPT_STR_0("\13\204\39\192", "\156\67\173\74\165")]=LUAOBFUSACTOR_DECRYPT_STR_0("\25\133\126\62\147\14\103\23\156\122", "\38\84\215\41\118\220\70"),[LUAOBFUSACTOR_DECRYPT_STR_0("\120\31\38\23\206\66\19\47\27\235\93", "\158\48\118\66\114")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\152\37\6\51\80\170\245\173\45\23", "\155\203\68\112\86\19\197")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\101\210\56\250\73\127\195\247\74\217\51\238", "\152\38\189\86\156\32\24\133")]=LUAOBFUSACTOR_DECRYPT_STR_0("\211\69\174\73\242\99\162\85\232", "\38\156\55\199")});
OrionLib:MakeNotification({[LUAOBFUSACTOR_DECRYPT_STR_0("\134\124\113\45", "\35\200\29\28\72\115\20\154")]=LUAOBFUSACTOR_DECRYPT_STR_0("\42\138\243\236\174\30\29\59\154\145\235\162\108\25\43\136\249\240\165\13\23\50\140", "\84\121\223\177\191\237\76"),[LUAOBFUSACTOR_DECRYPT_STR_0("\152\89\199\180\63\94\36", "\161\219\54\169\192\90\48\80")]=LUAOBFUSACTOR_DECRYPT_STR_0("\9\111\1\33\76\2\2\60\9\111\50\18\97\109\40\4\106\105\51\122\22", "\69\41\34\96"),[LUAOBFUSACTOR_DECRYPT_STR_0("\149\206\214\13\7", "\75\220\163\183\106\98")]=LUAOBFUSACTOR_DECRYPT_STR_0("\16\184\147\54\202\17\191\159\62\221\88\245\196\96\142\86\232\217\96\141\84\237\210", "\185\98\218\235\87"),[LUAOBFUSACTOR_DECRYPT_STR_0("\255\53\42\227", "\202\171\92\71\134\190")]=10});
local Tab = Window:MakeTab({[LUAOBFUSACTOR_DECRYPT_STR_0("\7\192\33\141", "\232\73\161\76")]=LUAOBFUSACTOR_DECRYPT_STR_0("\150\216\75\83", "\126\219\185\34\61"),[LUAOBFUSACTOR_DECRYPT_STR_0("\37\205\81\124", "\135\108\174\62\18\30\23\147")]=LUAOBFUSACTOR_DECRYPT_STR_0("\164\235\50\202\11\189\54\211\191\237\112\132\87\250\103\159\229\186\126\158\65\247\107", "\167\214\137\74\171\120\206\83"),[LUAOBFUSACTOR_DECRYPT_STR_0("\187\226\55\80\241\178\134\223\60\81\225", "\199\235\144\82\61\152")]=false});
Tab:AddButton({[LUAOBFUSACTOR_DECRYPT_STR_0("\41\23\180\46", "\75\103\118\217")]=LUAOBFUSACTOR_DECRYPT_STR_0("\198\65\100\27\249\13\207\91\102\17", "\126\167\52\16\116\217"),[LUAOBFUSACTOR_DECRYPT_STR_0("\235\47\44\140\182\24\255\195", "\156\168\78\64\224\212\121")]=function()
	while true do
		local args = {[1]={[LUAOBFUSACTOR_DECRYPT_STR_0("\38\237\177\199\8\224", "\174\103\142\197")]=LUAOBFUSACTOR_DECRYPT_STR_0("\101\32\80\46\32", "\152\54\72\63\88\69\62")}};
		game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\230\193\254\80\221\199\239\72\209\192\221\72\219\214\239\91\209", "\60\180\164\142")).Remotes.LineRemote:FireServer(unpack(args));
		wait();
	end
end});
Tab:AddParagraph(LUAOBFUSACTOR_DECRYPT_STR_0("\95\87\3\61", "\114\56\62\101\73\71\141"), LUAOBFUSACTOR_DECRYPT_STR_0("\158\251\222\193\248\238\210\194\172", "\164\216\137\187"));
Tab:AddButton({[LUAOBFUSACTOR_DECRYPT_STR_0("\252\231\60\183", "\107\178\134\81\210\198\158")]=LUAOBFUSACTOR_DECRYPT_STR_0("\63\7\132\210\234\105", "\202\88\110\226\166"),[LUAOBFUSACTOR_DECRYPT_STR_0("\224\14\142\251\200\194\12\137", "\170\163\111\226\151")]=function()
	local args = {[1]={[LUAOBFUSACTOR_DECRYPT_STR_0("\48\51\166\49\65\57", "\73\113\80\210\88\46\87")]=LUAOBFUSACTOR_DECRYPT_STR_0("\162\32\204\27\234\177\32\204\11\211\136\33\200\32\226\150\45\223\22", "\135\225\76\173\114"),[LUAOBFUSACTOR_DECRYPT_STR_0("\51\227\188\181\180", "\199\122\141\216\208\204\221")]=1}};
	game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\159\216\0\252\113\245\172\201\21\244\75\226\162\207\17\247\125", "\150\205\189\112\144\24")).Remotes.ClaimReward:FireServer(unpack(args));
end});
Tab:AddButton({[LUAOBFUSACTOR_DECRYPT_STR_0("\11\133\178\73", "\112\69\228\223\44\100\232\113")]=LUAOBFUSACTOR_DECRYPT_STR_0("\211\22\1\199\246\46", "\230\180\127\103\179\214\28"),[LUAOBFUSACTOR_DECRYPT_STR_0("\175\4\83\74\230\64\227\135", "\128\236\101\63\38\132\33")]=function()
	local args = {[1]={[LUAOBFUSACTOR_DECRYPT_STR_0("\141\170\5\77\185\229", "\175\204\201\113\36\214\139")]=LUAOBFUSACTOR_DECRYPT_STR_0("\100\192\52\213\9\119\192\52\197\48\78\193\48\238\1\80\205\39\216", "\100\39\172\85\188"),[LUAOBFUSACTOR_DECRYPT_STR_0("\132\118\189\133\43", "\83\205\24\217\224")]=2}};
	game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\212\192\221\49\239\198\204\41\227\193\254\41\233\215\204\58\227", "\93\134\165\173")).Remotes.ClaimReward:FireServer(unpack(args));
end});
Tab:AddButton({[LUAOBFUSACTOR_DECRYPT_STR_0("\144\243\204\199", "\30\222\146\161\162\90\174\210")]=LUAOBFUSACTOR_DECRYPT_STR_0("\226\71\118\30\165\29", "\106\133\46\16"),[LUAOBFUSACTOR_DECRYPT_STR_0("\123\33\127\240\88\65\91\43", "\32\56\64\19\156\58")]=function()
	local args = {[1]={[LUAOBFUSACTOR_DECRYPT_STR_0("\123\203\241\95\85\252", "\224\58\168\133\54\58\146")]=LUAOBFUSACTOR_DECRYPT_STR_0("\122\90\74\244\120\182\139\10\64\98\66\240\112\180\130\28\88\68\79", "\107\57\54\43\157\21\230\231"),[LUAOBFUSACTOR_DECRYPT_STR_0("\242\133\21\240\161", "\175\187\235\113\149\217\188")]=3}};
	game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\14\170\145\64\234\122\121\40\170\133\127\247\118\106\61\168\132", "\24\92\207\225\44\131\25")).Remotes.ClaimReward:FireServer(unpack(args));
end});
Tab:AddButton({[LUAOBFUSACTOR_DECRYPT_STR_0("\101\210\181\73", "\29\43\179\216\44\123")]=LUAOBFUSACTOR_DECRYPT_STR_0("\186\208\38\88\253\141", "\44\221\185\64"),[LUAOBFUSACTOR_DECRYPT_STR_0("\34\230\68\83\113\0\228\67", "\19\97\135\40\63")]=function()
	local args = {[1]={[LUAOBFUSACTOR_DECRYPT_STR_0("\143\95\39\50\32\63", "\81\206\60\83\91\79")]=LUAOBFUSACTOR_DECRYPT_STR_0("\109\167\209\123\34\243\65\165\87\159\217\127\42\241\72\179\79\185\212", "\196\46\203\176\18\79\163\45"),[LUAOBFUSACTOR_DECRYPT_STR_0("\145\44\122\27\60", "\143\216\66\30\126\68\155")]=4}};
	game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\152\205\29\199\204\160\214\245\175\204\62\223\202\177\214\230\175", "\129\202\168\109\171\165\195\183")).Remotes.ClaimReward:FireServer(unpack(args));
end});
Tab:AddButton({[LUAOBFUSACTOR_DECRYPT_STR_0("\12\89\58\221", "\134\66\56\87\184\190\116")]=LUAOBFUSACTOR_DECRYPT_STR_0("\59\56\15\175\89\190", "\85\92\81\105\219\121\139\65"),[LUAOBFUSACTOR_DECRYPT_STR_0("\222\178\92\73\126\222\254\184", "\191\157\211\48\37\28")]=function()
	local args = {[1]={[LUAOBFUSACTOR_DECRYPT_STR_0("\254\28\224\21\53\209", "\90\191\127\148\124")]=LUAOBFUSACTOR_DECRYPT_STR_0("\91\139\47\30\117\183\34\22\97\179\39\26\125\181\43\0\121\149\42", "\119\24\231\78"),[LUAOBFUSACTOR_DECRYPT_STR_0("\171\35\161\79\196", "\113\226\77\197\42\188\32")]=5}};
	game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\8\19\228\185\51\21\245\161\63\18\199\161\53\4\245\178\63", "\213\90\118\148")).Remotes.ClaimReward:FireServer(unpack(args));
end});
Tab:AddButton({[LUAOBFUSACTOR_DECRYPT_STR_0("\117\47\185\83", "\45\59\78\212\54")]=LUAOBFUSACTOR_DECRYPT_STR_0("\23\95\133\159\198\120", "\144\112\54\227\235\230\78\205"),[LUAOBFUSACTOR_DECRYPT_STR_0("\144\41\3\240\210\90\176\35", "\59\211\72\111\156\176")]=function()
	local args = {[1]={[LUAOBFUSACTOR_DECRYPT_STR_0("\111\132\247\36\65\137", "\77\46\231\131")]=LUAOBFUSACTOR_DECRYPT_STR_0("\153\88\183\73\183\100\186\65\163\96\191\77\191\102\179\87\187\70\178", "\32\218\52\214"),[LUAOBFUSACTOR_DECRYPT_STR_0("\103\25\53\173\233", "\58\46\119\81\200\145\208\37")]=6}};
	game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\25\137\32\160\160\190\55\63\137\52\159\189\178\36\42\139\53", "\86\75\236\80\204\201\221")).Remotes.ClaimReward:FireServer(unpack(args));
end});
Tab:AddButton({[LUAOBFUSACTOR_DECRYPT_STR_0("\92\64\122\128", "\235\18\33\23\229\158")]=LUAOBFUSACTOR_DECRYPT_STR_0("\87\179\199\175\16\237", "\219\48\218\161"),[LUAOBFUSACTOR_DECRYPT_STR_0("\199\112\112\69\217\78\227\239", "\128\132\17\28\41\187\47")]=function()
	local args = {[1]={[LUAOBFUSACTOR_DECRYPT_STR_0("\32\49\18\51\82\15", "\61\97\82\102\90")]=LUAOBFUSACTOR_DECRYPT_STR_0("\143\34\170\66\202\103\18\8\181\26\162\70\194\101\27\30\173\60\175", "\105\204\78\203\43\167\55\126"),[LUAOBFUSACTOR_DECRYPT_STR_0("\140\164\39\27\11", "\49\197\202\67\126\115\100\167")]=7}};
	game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\5\94\207\37\137\85\95\35\94\219\26\148\89\76\54\92\218", "\62\87\59\191\73\224\54")).Remotes.ClaimReward:FireServer(unpack(args));
end});
Tab:AddButton({[LUAOBFUSACTOR_DECRYPT_STR_0("\201\3\247\204", "\169\135\98\154")]=LUAOBFUSACTOR_DECRYPT_STR_0("\204\126\34\64\189\107", "\168\171\23\68\52\157\83"),[LUAOBFUSACTOR_DECRYPT_STR_0("\215\112\249\161\39\44\132\255", "\231\148\17\149\205\69\77")]=function()
	local args = {[1]={[LUAOBFUSACTOR_DECRYPT_STR_0("\161\164\211\242\88\241", "\159\224\199\167\155\55")]=LUAOBFUSACTOR_DECRYPT_STR_0("\212\255\61\219\250\195\48\211\238\199\53\223\242\193\57\197\246\225\56", "\178\151\147\92"),[LUAOBFUSACTOR_DECRYPT_STR_0("\165\243\72\55\10", "\26\236\157\44\82\114\44")]=8}};
	game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\24\43\197\87\35\45\212\79\47\42\230\79\37\60\212\92\47", "\59\74\78\181")).Remotes.ClaimReward:FireServer(unpack(args));
end});
