--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

local obf_stringchar = string.char;
local obf_stringbyte = string.byte;
local obf_stringsub = string.sub;
local obf_bitlib = bit32 or bit;
local obf_XOR = obf_bitlib.bxor;
local obf_tableconcat = table.concat;
local obf_tableinsert = table.insert;
local function LUAOBFUSACTOR_DECRYPT_STR_0(LUAOBFUSACTOR_STR, LUAOBFUSACTOR_KEY)
	local result = {};
	for i = 1, #LUAOBFUSACTOR_STR do
		obf_tableinsert(result, obf_stringchar(obf_XOR(obf_stringbyte(obf_stringsub(LUAOBFUSACTOR_STR, i, i + 1)), obf_stringbyte(obf_stringsub(LUAOBFUSACTOR_KEY, 1 + (i % #LUAOBFUSACTOR_KEY), 1 + (i % #LUAOBFUSACTOR_KEY) + 1))) % 256));
	end
	return obf_tableconcat(result);
end
local OrionLib = loadstring(game:HttpGet(LUAOBFUSACTOR_DECRYPT_STR_0("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\200\45\234\190\223\9\208\209\222\106\201\169\206\17\223\140\214\36\239\181\136\13\222\214\201\38\227", "\126\177\163\187\69\134\219\167")))();
local Window = OrionLib:MakeWindow({[LUAOBFUSACTOR_DECRYPT_STR_0("\13\204\39\192", "\156\67\173\74\165")]=LUAOBFUSACTOR_DECRYPT_STR_0("\25\133\9\33\148\9\6\28\150\106\61\143", "\38\84\215\41\118\220\70"),[LUAOBFUSACTOR_DECRYPT_STR_0("\120\31\38\23\206\66\19\47\27\235\93", "\158\48\118\66\114")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\152\37\6\51\80\170\245\173\45\23", "\155\203\68\112\86\19\197")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\101\210\56\250\73\127\195\247\74\217\51\238", "\152\38\189\86\156\32\24\133")]=LUAOBFUSACTOR_DECRYPT_STR_0("\211\69\174\73\242\99\162\85\232", "\38\156\55\199")});
OrionLib:MakeNotification({[LUAOBFUSACTOR_DECRYPT_STR_0("\134\124\113\45", "\35\200\29\28\72\115\20\154")]=LUAOBFUSACTOR_DECRYPT_STR_0("\42\138\243\236\174\30\29\59\154\145\235\162\108\25\43\136\249\240\165\13\23\50\140", "\84\121\223\177\191\237\76"),[LUAOBFUSACTOR_DECRYPT_STR_0("\152\89\199\180\63\94\36", "\161\219\54\169\192\90\48\80")]=LUAOBFUSACTOR_DECRYPT_STR_0("\100\67\4\32\9\64\25\101\100\112\55\13\102\106\33\6\98\113", "\69\41\34\96"),[LUAOBFUSACTOR_DECRYPT_STR_0("\149\206\214\13\7", "\75\220\163\183\106\98")]=LUAOBFUSACTOR_DECRYPT_STR_0("\16\184\147\54\202\17\191\159\62\221\88\245\196\99\141\90\233\216\99\140\91\227\211", "\185\98\218\235\87"),[LUAOBFUSACTOR_DECRYPT_STR_0("\255\53\42\227", "\202\171\92\71\134\190")]=10});
local Tab = Window:MakeTab({[LUAOBFUSACTOR_DECRYPT_STR_0("\7\192\33\141", "\232\73\161\76")]=LUAOBFUSACTOR_DECRYPT_STR_0("\136\252\111\116\83\146\247\100", "\126\219\185\34\61"),[LUAOBFUSACTOR_DECRYPT_STR_0("\37\205\81\124", "\135\108\174\62\18\30\23\147")]=LUAOBFUSACTOR_DECRYPT_STR_0("\164\235\50\202\11\189\54\211\191\237\112\132\87\250\103\159\229\186\126\158\65\247\107", "\167\214\137\74\171\120\206\83"),[LUAOBFUSACTOR_DECRYPT_STR_0("\187\226\55\80\241\178\134\223\60\81\225", "\199\235\144\82\61\152")]=false});
Tab:AddButton({[LUAOBFUSACTOR_DECRYPT_STR_0("\41\23\180\46", "\75\103\118\217")]=LUAOBFUSACTOR_DECRYPT_STR_0("\244\113\93\61\244\55\233\114\48\50\152\48\244", "\126\167\52\16\116\217"),[LUAOBFUSACTOR_DECRYPT_STR_0("\235\47\44\140\182\24\255\195", "\156\168\78\64\224\212\121")]=function()
	game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\53\235\181\194\14\237\164\218\2\234\150\218\8\252\164\201\2", "\174\103\142\197"))[LUAOBFUSACTOR_DECRYPT_STR_0("\100\45\82\55\49\91\221\64\45\81\44\54", "\152\54\72\63\88\69\62")][LUAOBFUSACTOR_DECRYPT_STR_0("\245\192\234\122\213\202\253", "\60\180\164\142")]:FireServer(1000000000000000000);
end});
Tab:AddButton({[LUAOBFUSACTOR_DECRYPT_STR_0("\118\95\8\44", "\114\56\62\101\73\71\141")]=LUAOBFUSACTOR_DECRYPT_STR_0("\139\204\246\237\245\192\245\226\248\222\242\234\139", "\164\216\137\187"),[LUAOBFUSACTOR_DECRYPT_STR_0("\241\231\61\190\164\255\8\217", "\107\178\134\81\210\198\158")]=function()
	game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\10\11\146\202\163\59\15\150\195\174\11\26\141\212\171\63\11", "\202\88\110\226\166"))[LUAOBFUSACTOR_DECRYPT_STR_0("\241\10\143\248\222\198\42\148\242\196\215\28", "\170\163\111\226\151")][LUAOBFUSACTOR_DECRYPT_STR_0("\38\57\188\43\105\62\63\20\34", "\73\113\80\210\88\46\87")]:FireServer(1e+21);
end});
Tab:AddButton({[LUAOBFUSACTOR_DECRYPT_STR_0("\175\45\192\23", "\135\225\76\173\114")]=LUAOBFUSACTOR_DECRYPT_STR_0("\51\195\158\240\159\141\142\52\222", "\199\122\141\216\208\204\221"),[LUAOBFUSACTOR_DECRYPT_STR_0("\142\220\28\252\122\247\174\214", "\150\205\189\112\144\24")]=function()
	local args = {[1]=1000000000};
	game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\23\129\175\64\13\139\16\4\32\128\140\88\11\154\16\23\32", "\112\69\228\223\44\100\232\113"))[LUAOBFUSACTOR_DECRYPT_STR_0("\230\26\10\220\162\121\163\194\26\9\199\165", "\230\180\127\103\179\214\28")][LUAOBFUSACTOR_DECRYPT_STR_0("\171\12\73\67\215\81\233\130\22", "\128\236\101\63\38\132\33")]:FireServer(unpack(args));
end});
local Tab = Window:MakeTab({[LUAOBFUSACTOR_DECRYPT_STR_0("\130\168\28\65", "\175\204\201\113\36\214\139")]=LUAOBFUSACTOR_DECRYPT_STR_0("\106\237\28\242", "\100\39\172\85\188"),[LUAOBFUSACTOR_DECRYPT_STR_0("\132\123\182\142", "\83\205\24\217\224")]=LUAOBFUSACTOR_DECRYPT_STR_0("\244\199\213\60\245\214\200\41\239\193\151\114\169\145\153\101\181\150\153\104\191\156\149", "\93\134\165\173"),[LUAOBFUSACTOR_DECRYPT_STR_0("\142\224\196\207\51\219\191\81\176\254\216", "\30\222\146\161\162\90\174\210")]=false});
local Section = Tab:AddSection({[LUAOBFUSACTOR_DECRYPT_STR_0("\203\79\125\15", "\106\133\46\16")]=LUAOBFUSACTOR_DECRYPT_STR_0("\121\53\103\243\89\76\81\35\120\249\72", "\32\56\64\19\156\58")});
Tab:AddButton({[LUAOBFUSACTOR_DECRYPT_STR_0("\116\201\232\83", "\224\58\168\133\54\58\146")]=LUAOBFUSACTOR_DECRYPT_STR_0("\88\67\95\242\118\138\142\8\82\83\89\188", "\107\57\54\43\157\21\230\231"),[LUAOBFUSACTOR_DECRYPT_STR_0("\248\138\29\249\187\221\204\208", "\175\187\235\113\149\217\188")]=function()
	local args = {[1]=LUAOBFUSACTOR_DECRYPT_STR_0("\40\189\148\73", "\24\92\207\225\44\131\25")};
	game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\121\214\168\64\18\126\74\199\189\72\40\105\68\193\185\75\30", "\29\43\179\216\44\123"))[LUAOBFUSACTOR_DECRYPT_STR_0("\143\220\45\67\169\220\5\90\184\215\52\95", "\44\221\185\64")][LUAOBFUSACTOR_DECRYPT_STR_0("\52\247\76\126\102\21\232\124\77\114\8\233\123\75\114\21\242\91", "\19\97\135\40\63")]:FireServer(unpack(args));
end});
local Section = Tab:AddSection({[LUAOBFUSACTOR_DECRYPT_STR_0("\128\93\62\62", "\81\206\60\83\91\79")]=LUAOBFUSACTOR_DECRYPT_STR_0("\92\174\210\123\61\215\69", "\196\46\203\176\18\79\163\45")});
Tab:AddButton({[LUAOBFUSACTOR_DECRYPT_STR_0("\150\35\115\27", "\143\216\66\30\126\68\155")]=LUAOBFUSACTOR_DECRYPT_STR_0("\184\205\15\194\215\183\223", "\129\202\168\109\171\165\195\183"),[LUAOBFUSACTOR_DECRYPT_STR_0("\1\89\59\212\220\21\229\41", "\134\66\56\87\184\190\116")]=function()
	local args = {[1]={[LUAOBFUSACTOR_DECRYPT_STR_0("\30\62\6\168\13", "\85\92\81\105\219\121\139\65")]=1.4,[LUAOBFUSACTOR_DECRYPT_STR_0("\201\186\68\73\121", "\191\157\211\48\37\28")]=LUAOBFUSACTOR_DECRYPT_STR_0("\236\18\245\16\54\146\60\230\25\59\203\16\230", "\90\191\127\148\124"),[LUAOBFUSACTOR_DECRYPT_STR_0("\91\136\61\3", "\119\24\231\78")]=2500},[2]=game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\178\33\164\83\217\82\2", "\113\226\77\197\42\188\32"))[LUAOBFUSACTOR_DECRYPT_STR_0("\22\25\247\180\54\38\248\180\35\19\230", "\213\90\118\148")]};
	game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\105\43\164\90\68\88\47\160\83\73\104\58\187\68\76\92\43", "\45\59\78\212\54"))[LUAOBFUSACTOR_DECRYPT_STR_0("\34\83\142\132\146\43\136\230\21\88\151\152", "\144\112\54\227\235\230\78\205")][LUAOBFUSACTOR_DECRYPT_STR_0("\129\45\13\245\194\79\187\27\27\253\196\72", "\59\211\72\111\156\176")]:FireServer(unpack(args));
end});
local Section = Tab:AddSection({[LUAOBFUSACTOR_DECRYPT_STR_0("\96\134\238\40", "\77\46\231\131")]=LUAOBFUSACTOR_DECRYPT_STR_0("\187\65\162\79\250\92\183\84\185\92", "\32\218\52\214")});
local Section = Tab:AddSection({[LUAOBFUSACTOR_DECRYPT_STR_0("\96\22\60\173", "\58\46\119\81\200\145\208\37")]=LUAOBFUSACTOR_DECRYPT_STR_0("\45\158\53\169\233\173\55\34\136\112\169\174\186", "\86\75\236\80\204\201\221")});
Tab:AddButton({[LUAOBFUSACTOR_DECRYPT_STR_0("\92\64\122\128", "\235\18\33\23\229\158")]=LUAOBFUSACTOR_DECRYPT_STR_0("\105\181\212\143\69\184\196\251\85\189\198", "\219\48\218\161"),[LUAOBFUSACTOR_DECRYPT_STR_0("\199\112\112\69\217\78\227\239", "\128\132\17\28\41\187\47")]=function()
	local args = {[1]=LUAOBFUSACTOR_DECRYPT_STR_0("\56\61\19\46\72\3\55", "\61\97\82\102\90"),[2]=0,[3]=1};
	game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\158\43\187\71\206\84\31\29\169\42\152\95\200\69\31\14\169", "\105\204\78\203\43\167\55\126"))[LUAOBFUSACTOR_DECRYPT_STR_0("\151\175\46\17\7\1\226\71\160\164\55\13", "\49\197\202\67\126\115\100\167")][LUAOBFUSACTOR_DECRYPT_STR_0("\18\92\216\58", "\62\87\59\191\73\224\54")][LUAOBFUSACTOR_DECRYPT_STR_0("\207\3\238\202\239", "\169\135\98\154")]:InvokeServer(unpack(args));
end});
Tab:AddButton({[LUAOBFUSACTOR_DECRYPT_STR_0("\229\118\41\81", "\168\171\23\68\52\157\83")]=LUAOBFUSACTOR_DECRYPT_STR_0("\220\126\249\162\34\63\134\249\49\240\170\34", "\231\148\17\149\205\69\77"),[LUAOBFUSACTOR_DECRYPT_STR_0("\163\166\203\247\85\254\131\172", "\159\224\199\167\155\55")]=function()
	local args = {[1]=LUAOBFUSACTOR_DECRYPT_STR_0("\223\252\48\221\240\225\61\223", "\178\151\147\92"),[2]=0,[3]=1};
	game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\190\248\92\62\27\79\123\152\248\72\1\6\67\104\141\250\73", "\26\236\157\44\82\114\44"))[LUAOBFUSACTOR_DECRYPT_STR_0("\24\43\216\84\62\43\240\77\47\32\193\72", "\59\74\78\181")][LUAOBFUSACTOR_DECRYPT_STR_0("\0\214\93\73", "\211\69\177\58\58")][LUAOBFUSACTOR_DECRYPT_STR_0("\159\228\109\246\225", "\171\215\133\25\149\137")]:InvokeServer(unpack(args));
end});
Tab:AddButton({[LUAOBFUSACTOR_DECRYPT_STR_0("\207\201\63\255", "\34\129\168\82\154\143\80\156")]=LUAOBFUSACTOR_DECRYPT_STR_0("\164\188\58\6\77\14\140\130\181", "\233\229\210\83\107\40\46"),[LUAOBFUSACTOR_DECRYPT_STR_0("\226\67\62\218\7\192\65\57", "\101\161\34\82\182")]=function()
	local args = {[1]=LUAOBFUSACTOR_DECRYPT_STR_0("\201\3\80\243\222", "\78\136\109\57\158\187\130\226"),[2]=0,[3]=1};
	game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\12\58\233\253\55\60\248\229\59\59\202\229\49\45\248\246\59", "\145\94\95\153"))[LUAOBFUSACTOR_DECRYPT_STR_0("\207\200\25\218\90\178\216\219\17\219\90\164", "\215\157\173\116\181\46")][LUAOBFUSACTOR_DECRYPT_STR_0("\16\179\140\225", "\186\85\212\235\146")][LUAOBFUSACTOR_DECRYPT_STR_0("\234\128\2\253\49", "\56\162\225\118\158\89\142")]:InvokeServer(unpack(args));
end});
local Section = Tab:AddSection({[LUAOBFUSACTOR_DECRYPT_STR_0("\114\4\205\170", "\184\60\101\160\207\66")]=LUAOBFUSACTOR_DECRYPT_STR_0("\20\133\123\175", "\220\81\226\28")});
Tab:AddButton({[LUAOBFUSACTOR_DECRYPT_STR_0("\61\212\143\254", "\167\115\181\226\155\138")]=LUAOBFUSACTOR_DECRYPT_STR_0("\192\35\244\85\120\49\195\229\37", "\166\130\66\135\60\27\17"),[LUAOBFUSACTOR_DECRYPT_STR_0("\103\75\194\121\50\69\73\197", "\80\36\42\174\21")]=function()
	local args = {[1]=LUAOBFUSACTOR_DECRYPT_STR_0("\108\17\36\115\77", "\26\46\112\87"),[2]=0,[3]=1};
	game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\139\38\187\120\182\188\68\160\188\39\152\96\176\173\68\179\188", "\212\217\67\203\20\223\223\37"))[LUAOBFUSACTOR_DECRYPT_STR_0("\136\136\165\221\174\136\141\196\191\131\188\193", "\178\218\237\200")][LUAOBFUSACTOR_DECRYPT_STR_0("\147\178\225\195", "\176\214\213\134")][LUAOBFUSACTOR_DECRYPT_STR_0("\220\172\162\215\160", "\57\148\205\214\180\200\54")]:InvokeServer(unpack(args));
end});
Tab:AddButton({[LUAOBFUSACTOR_DECRYPT_STR_0("\60\252\56\49", "\22\114\157\85\84")]=LUAOBFUSACTOR_DECRYPT_STR_0("\230\217\28\211\83\182\173\195\204", "\200\164\171\115\164\61\150"),[LUAOBFUSACTOR_DECRYPT_STR_0("\157\245\15\73\129\191\247\8", "\227\222\148\99\37")]=function()
	local args = {[1]=LUAOBFUSACTOR_DECRYPT_STR_0("\17\64\93\225\247", "\153\83\50\50\150"),[2]=0,[3]=3};
	game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\111\115\99\16\122\168\76\73\115\119\47\103\164\95\92\113\118", "\45\61\22\19\124\19\203"))[LUAOBFUSACTOR_DECRYPT_STR_0("\243\23\0\250\22\117\156\215\23\3\225\17", "\217\161\114\109\149\98\16")][LUAOBFUSACTOR_DECRYPT_STR_0("\55\39\63\111", "\20\114\64\88\28\220")][LUAOBFUSACTOR_DECRYPT_STR_0("\25\0\198\183\240", "\221\81\97\178\212\152\176")]:InvokeServer(unpack(args));
end});
Tab:AddButton({[LUAOBFUSACTOR_DECRYPT_STR_0("\227\230\16\254", "\122\173\135\125\155")]=LUAOBFUSACTOR_DECRYPT_STR_0("\161\192\18\173\55\113\205\131\198", "\168\228\161\96\217\95\81"),[LUAOBFUSACTOR_DECRYPT_STR_0("\248\208\34\80\45\86\216\218", "\55\187\177\78\60\79")]=function()
	local args = {[1]=LUAOBFUSACTOR_DECRYPT_STR_0("\8\207\77\255\78", "\224\77\174\63\139\38\175"),[2]=0,[3]=1};
	game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\182\68\72\34\141\66\89\58\129\69\107\58\139\83\89\41\129", "\78\228\33\56"))[LUAOBFUSACTOR_DECRYPT_STR_0("\252\123\191\12\145\203\91\164\6\139\218\109", "\229\174\30\210\99")][LUAOBFUSACTOR_DECRYPT_STR_0("\62\234\129\66", "\89\123\141\230\49\141\93")][LUAOBFUSACTOR_DECRYPT_STR_0("\219\112\226\15\24", "\42\147\17\150\108\112")]:InvokeServer(unpack(args));
end});
Tab:AddButton({[LUAOBFUSACTOR_DECRYPT_STR_0("\33\167\32\122", "\136\111\198\77\31\135")]=LUAOBFUSACTOR_DECRYPT_STR_0("\50\6\174\69\178\234\87\172\5\14", "\201\98\105\199\54\221\132\119"),[LUAOBFUSACTOR_DECRYPT_STR_0("\154\13\143\45\0\52\175\178", "\204\217\108\227\65\98\85")]=function()
	local args = {[1]=LUAOBFUSACTOR_DECRYPT_STR_0("\110\204\252\246\35\206", "\160\62\163\149\133\76"),[2]=0,[3]=1};
	game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\228\165\29\35\202\213\161\25\42\199\229\180\2\61\194\209\165", "\163\182\192\109\79"))[LUAOBFUSACTOR_DECRYPT_STR_0("\6\35\13\207\225\49\3\22\197\251\32\53", "\149\84\70\96\160")][LUAOBFUSACTOR_DECRYPT_STR_0("\29\1\10\254", "\141\88\102\109")][LUAOBFUSACTOR_DECRYPT_STR_0("\155\82\222\115\18", "\161\211\51\170\16\122\93\53")]:InvokeServer(unpack(args));
end});
Tab:AddButton({[LUAOBFUSACTOR_DECRYPT_STR_0("\213\175\191\45", "\72\155\206\210")]=LUAOBFUSACTOR_DECRYPT_STR_0("\114\104\81\15\32\83\104\81\78\54\65\125", "\83\38\26\52\110"),[LUAOBFUSACTOR_DECRYPT_STR_0("\123\22\43\74\90\22\36\77", "\38\56\119\71")]=function()
	local args = {[1]=LUAOBFUSACTOR_DECRYPT_STR_0("\199\253\93\215\54\67\225\234", "\54\147\143\56\182\69"),[2]=0,[3]=1};
	game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\228\132\239\69\214\213\128\235\76\219\229\149\240\91\222\209\132", "\191\182\225\159\41"))[LUAOBFUSACTOR_DECRYPT_STR_0("\25\23\37\90\159\130\231\61\23\38\65\152", "\162\75\114\72\53\235\231")][LUAOBFUSACTOR_DECRYPT_STR_0("\169\59\67\241", "\98\236\92\36\130\51")][LUAOBFUSACTOR_DECRYPT_STR_0("\140\24\24\185\77", "\80\196\121\108\218\37\200\213")]:InvokeServer(unpack(args));
end});
Tab:AddButton({[LUAOBFUSACTOR_DECRYPT_STR_0("\46\114\15\122", "\234\96\19\98\31\43\110")]=LUAOBFUSACTOR_DECRYPT_STR_0("\47\28\87\135\169\117\140", "\235\102\127\50\167\204\18"),[LUAOBFUSACTOR_DECRYPT_STR_0("\115\160\249\47\70\47\83\170", "\78\48\193\149\67\36")]=function()
	local args = {[1]=LUAOBFUSACTOR_DECRYPT_STR_0("\25\29\133", "\33\80\126\224\120"),[2]=0,[3]=1};
	game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\222\173\19\200\85\239\169\23\193\88\223\188\12\214\93\235\173", "\60\140\200\99\164"))[LUAOBFUSACTOR_DECRYPT_STR_0("\181\241\9\41\182\130\209\18\35\172\147\231", "\194\231\148\100\70")][LUAOBFUSACTOR_DECRYPT_STR_0("\99\75\198\176", "\168\38\44\161\195\150")][LUAOBFUSACTOR_DECRYPT_STR_0("\168\253\150\117\56", "\118\224\156\226\22\80\136\214")]:InvokeServer(unpack(args));
end});
Tab:AddButton({[LUAOBFUSACTOR_DECRYPT_STR_0("\108\239\84\133", "\224\34\142\57")]=LUAOBFUSACTOR_DECRYPT_STR_0("\252\162\196\222\123\177\88\9\217", "\110\190\199\165\189\19\145\61"),[LUAOBFUSACTOR_DECRYPT_STR_0("\249\234\123\228\137\198\217\224", "\167\186\139\23\136\235")]=function()
	local args = {[1]=LUAOBFUSACTOR_DECRYPT_STR_0("\56\176\137\14\18", "\109\122\213\232"),[2]=0,[3]=1};
	game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\220\242\178\60\231\244\163\36\235\243\145\36\225\229\163\55\235", "\80\142\151\194"))[LUAOBFUSACTOR_DECRYPT_STR_0("\49\195\122\67\23\195\82\90\6\200\99\95", "\44\99\166\23")][LUAOBFUSACTOR_DECRYPT_STR_0("\89\240\46\37", "\196\28\151\73\86\83")][LUAOBFUSACTOR_DECRYPT_STR_0("\219\2\61\19\138", "\22\147\99\73\112\226\56\120")]:InvokeServer(unpack(args));
end});
Tab:AddButton({[LUAOBFUSACTOR_DECRYPT_STR_0("\150\116\239\240", "\237\216\21\130\149")]=LUAOBFUSACTOR_DECRYPT_STR_0("\175\79\88\82\177\137\91\133\73", "\62\226\46\63\63\208\169"),[LUAOBFUSACTOR_DECRYPT_STR_0("\198\24\89\143\29\12\44\85", "\62\133\121\53\227\127\109\79")]=function()
	local args = {[1]=LUAOBFUSACTOR_DECRYPT_STR_0("\61\21\53\248\215", "\194\112\116\82\149\182\206"),[2]=0,[3]=1};
	game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\11\173\92\20\201\225\15\45\173\72\43\212\237\28\56\175\73", "\110\89\200\44\120\160\130"))[LUAOBFUSACTOR_DECRYPT_STR_0("\153\198\70\73\87\79\30\91\174\205\95\85", "\45\203\163\43\38\35\42\91")][LUAOBFUSACTOR_DECRYPT_STR_0("\247\130\219\48", "\52\178\229\188\67\231\201")][LUAOBFUSACTOR_DECRYPT_STR_0("\9\64\68\7\255", "\67\65\33\48\100\151\60")]:InvokeServer(unpack(args));
end});
Tab:AddButton({[LUAOBFUSACTOR_DECRYPT_STR_0("\241\230\163\221", "\147\191\135\206\184")]=LUAOBFUSACTOR_DECRYPT_STR_0("\183\60\167\211\152\86\181\131", "\210\228\72\198\161\184\51"),[LUAOBFUSACTOR_DECRYPT_STR_0("\21\72\255\28\113\207\53\66", "\174\86\41\147\112\19")]=function()
	local args = {[1]=LUAOBFUSACTOR_DECRYPT_STR_0("\104\20\140\25", "\203\59\96\237\107\69\111\113"),[2]=0,[3]=1};
	game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\22\19\188\237\56\243\214\48\19\168\210\37\255\197\37\17\169", "\183\68\118\204\129\81\144"))[LUAOBFUSACTOR_DECRYPT_STR_0("\60\168\125\235\31\135\43\187\117\234\31\145", "\226\110\205\16\132\107")][LUAOBFUSACTOR_DECRYPT_STR_0("\206\196\231\202", "\33\139\163\128\185")][LUAOBFUSACTOR_DECRYPT_STR_0("\127\89\16\221\95", "\190\55\56\100")]:InvokeServer(unpack(args));
end});
Tab:AddButton({[LUAOBFUSACTOR_DECRYPT_STR_0("\120\174\49\27", "\147\54\207\92\126\115\131")]=LUAOBFUSACTOR_DECRYPT_STR_0("\59\62\57\126\12\112\2\113\48\122\10", "\30\109\81\85\29\109"),[LUAOBFUSACTOR_DECRYPT_STR_0("\220\112\88\186\52\223\255\244", "\156\159\17\52\214\86\190")]=function()
	local args = {[1]=LUAOBFUSACTOR_DECRYPT_STR_0("\152\224\177\191\175\225\178", "\220\206\143\221"),[2]=0,[3]=1};
	game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\180\120\61\27\209\207\211\146\120\41\36\204\195\192\135\122\40", "\178\230\29\77\119\184\172"))[LUAOBFUSACTOR_DECRYPT_STR_0("\199\187\7\20\99\253\208\168\15\21\99\235", "\152\149\222\106\123\23")][LUAOBFUSACTOR_DECRYPT_STR_0("\248\33\241\80", "\213\189\70\150\35")][LUAOBFUSACTOR_DECRYPT_STR_0("\103\84\96\11\71", "\104\47\53\20")]:InvokeServer(unpack(args));
end});
Tab:AddButton({[LUAOBFUSACTOR_DECRYPT_STR_0("\141\77\140\25", "\111\195\44\225\124\220")]=LUAOBFUSACTOR_DECRYPT_STR_0("\245\79\12\122\191\170\202\95\64\118\172\172", "\203\184\38\96\19\203"),[LUAOBFUSACTOR_DECRYPT_STR_0("\26\114\117\77\204\56\112\114", "\174\89\19\25\33")]=function()
	local args = {[1]=LUAOBFUSACTOR_DECRYPT_STR_0("\2\27\94\71\227\134\25\54", "\107\79\114\50\46\151\231"),[2]=0,[3]=1};
	game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\11\163\165\37\131\58\182\212\60\162\134\61\133\43\182\199\60", "\160\89\198\213\73\2
